{
  "name": "Contact Velimir Paleksić",
  "short_name": "VP Contact",
  "description": "Start a thumbnail, graphic design, or website project with Velimir Paleksić.",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0B0B0B",
  "background_color": "#0B0B0B",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
